VP < (S=unmv $,, /,/)
S < PP|ADJP|ADVP|S|SBAR=unmv > ROOT
/\\.*/ < CC << NP|ADJP|VP|ADVP|PP=unmv
SBAR < (IN|DT < /[ˆthat]/) << NP|PP=unmv
SBAR < /ˆWH.*P$/ << NP|ADJP|VP|ADVP|PP=unmv
SBAR <, IN|DT < (S < (NP=unmv !$,, VP))
S < (VP <+(VP) (VB|VBD|VBN|VBZ < be|being|been|is|are|was|were|am) <+(VP) (S << NP|ADJP|VP|ADVP|PP=unmv))
NP << (PP=unmv !< (IN < of|about))
PP << PP=unmv
NP $ VP << PP=unmv
SBAR=unmv [ !> VP | $-- /,/ | < RB ]
SBAR=unmv !< WHNP < (/ˆ[ˆS].*/ !<< that|whether|how)
NP=unmv < EX
/ˆS/ < ‘‘ << NP|ADJP|VP|ADVP|PP=unmv
PP=unmv !< NP
NP=unmv $ @NP
NP|PP|ADJP|ADVP << NP|ADJP|VP|ADVP|PP=unmv
@UNMV << NP|ADJP|VP|ADVP|PP=unmv
